%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author : Lalit Hajarimal Suthar
% College : SKN Sinhgad Institute of Technology and science, Lonavala
% Title : BE-IT Final Year Project Report.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{pdfpages}
\usepackage[top=0.70in,bottom=0.70in, left=0.9in,right=0.80in]{geometry} 

%for embedding images
%\usepackage[pdftex]{graphicx} 
%\usepackage[%dvips, % commented for pdflatex bookmarks,  colorlinks=false]{hyperref} %for creating links in the pdf version and other additional pdf attributes, no effect on the printed document

%for embedding another pdf, remove if not required
%\usepackage[final]{pdfpages}  

%used for figure placement with H as a parameter 
\usepackage{hyperref}

 % for times new roman, old package, but works
 \usepackage{pslatex}

% for making text bold in table
\usepackage{array} 
\usepackage{verbatim}
\usepackage{setspace}
\usepackage{float}
\usepackage{enumerate}
\usepackage{longtable}
\usepackage[font=small,labelfont=bf]{caption}
\def\figurename{\textbf{Figure }}

\usepackage{listings}
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
 
\lstset{  language=Java,                              % the language of the code
basicstyle=\footnotesize,                   % the size of the fonts that are used for the code
numbers=left,% where to put the line-numbers
numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
stepnumber=1,   % each line is numbered
  numbersep=5pt,  % how far the line-numbers are from the code
backgroundcolor=\color{white},      % choose the background color. You must add \usepackage{color}
showspaces=false,                   % show spaces adding particular underscores
showstringspaces=false,             % underline spaces within strings
showtabs=false,    % show tabs within strings adding particular underscores
frame=single,% adds a frame around the code
rulecolor=\color{black},            % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
tabsize=2,% sets default tabsize to 2 spaces
captionpos=b,% sets the caption-position to bottom
breaklines=true,% sets automatic line breaking
breakatwhitespace=false,% sets if automatic breaks should only happen at whitespace
title=\lstname,% show the filename of files included with \lstinputlisting;
% also try caption instead of title
keywordstyle=\color{blue},% keyword style
commentstyle=\color{dkgreen},%comment style
stringstyle=\color{mauve},% string literal style
escapeinside={\%*}{*)},% if you want to add a comment within your code
morekeywords={*,...} % if you want to add more keywords to the set
}

%For the header and footer
\usepackage{fancyhdr}
\headheight = 15 pt
\fancypagestyle{plain}{
\fancyfoot[L]{\emph{Department of Information Technology, SKNSITS, Lonavala}} 
\fancyfoot[R]{Page \thepage}

\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

}

\fancypagestyle{customlandscape}{%
\fancyhf{}
\newgeometry{left=1cm, right=1cm, bottom=1cm, top=1cm}
% ??
}

\pagestyle{fancy}
\rhead{\emph{Improving Security and Achieving Flatness to the User-Password by Using Honeyword}}
\fancyfoot[L]{\emph{Department of Information Technology, SKNSITS, Lonavala}} 
\fancyfoot[R]{Page \thepage}
\cfoot{}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

%Page Border
\usepackage{pgf}
\usepackage{pgfpages}
\pgfpagesdeclarelayout{boxed}
{ \edef\pgfpageoptionborder{0pt} }
{
  \pgfpagesphysicalpageoptions
  { logical pages=1,}
\pgfpageslogicalpageoptions{1}
{
border code=\pgfsetlinewidth{2pt}\pgfstroke,
    border shrink=\pgfpageoptionborder,
    resized width=.95\pgfphysicalwidth,
    resized height=.95\pgfphysicalheight,
    center=\pgfpoint{.5\pgfphysicalwidth}{.5\pgfphysicalheight}
  }
}
\pgfpagesuselayout{boxed}
\setlength{\parindent}{1cm}

\usepackage{filecontents}
\usepackage{lipsum}

\usepackage{lscape}
%\usepackage[nottoc]{tocbibind} %to bind lof,lot to toc
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[compact]{titlesec}

%Document starts here
\begin{document}
\renewcommand\bibname{References}
\lhead{ }

\pagestyle{empty}

%\input{project/1-cover.tex}
\input{project/2-title.tex}
\input{project/3-certificate.tex} 
\input{project/4-acknowledgements.tex} 
\input{project/5-abstract.tex}

\pagestyle{empty}
\addtocontents{toc}{\protect\thispagestyle{empty}}
\tableofcontents 

\addtocontents{lof}{\protect\thispagestyle{empty}}
\listoffigures 
\cleardoublepage

\addtocontents{lot}{\protect\thispagestyle{empty}}
\listoftables
\cleardoublepage

\setcounter{page}{1}
\renewcommand{\thepage}{\arabic{page}}
\pagenumbering{arabic}

\pagestyle{fancy}
\input{project/6-introduction.tex} 
\input{project/7-literature-survey.tex}
\input{project/8-problem.tex} 
\input{project/9-proposed.tex} 
\input{project/10-srs.tex}
\input{project/11-system-design.tex}
\input{project/12-implementation.tex}
\input{project/13-gui.tex}
\input{project/13-testing.tex}
\input{project/14-conclusion.tex} 
\input{project/15-ref.tex}
\input{project/16-Ann.tex}
%\includepdf{project/external.pdf}
%\input{project/16-Ann.tex}
\end{document}