\newpage
\begin{center}
\thispagestyle{empty}

\LARGE{\textsc{\textbf{``Improving Security and Achieving Flatness to the User-Password by Using Honeyword''}}}\\
\vspace{0.5cm}
\vspace{1cm}
\Large{\it{Project report submitted\\
in partial fulfillment of the requirement for the degree of\\}}
\vspace{1.0cm}
\Large{\textbf{\\Bachelor of Engineering In\\Information Technology}}
\vspace{1.0cm}
\Large{\it{\\By}}\\[1.0cm]
\begin{table}[h]
\centering
\Large{
\begin{tabular}{>{\bfseries}lc>{\bfseries}r}
\hspace{1cm} Lalit Hajarimal Suthar (B120148560)\\
\hspace{1.26cm} Mahesh Arun Umale (B120148562)\\
\hspace{1.4cm} Vimal Chetan Singh (B120148564)\\
\hspace{0.35cm} Hemalata Manohar Khandagle (B121048531)\\
\end{tabular}}
\end{table}
\vspace{1.5cm}
\includegraphics[scale=0.5]{project/images/stes}\\
\vspace{0.7cm}
\large{\textbf{Department of Information Technology}}\\
\Large{\textbf{SKN Sinhgad Institute of Technology and Science, Lonavala.}}

\large{\textbf{Gate No.309/310, Off Pune-Mumbai Express Way,Kusgaon (BK), Lonavala, Pune - 410401}}\\
\large{\textbf{\\2016-2017}}\\
\vspace{1cm}
\end{center}
\newpage