\chapter{Software Requirements Specification}
\paragraph{}A software requirements specification (SRS) is a description of a software system to be developed. It lays out functional and non-functional requirements, and may include a set of use cases that describe user interactions that the software must provide.

\section{Hardware Requirements}
\begin{itemize}
\item System       	 	    :     Pentium IV 2.4 GHz.(min) 
\item Hard Disk     		:     10 GB.(min)
\item Ram            		:     512 Mb.(min)
\end{itemize}

\section{Software Requirements}
\begin{itemize}
\item Operating system        :     Windows XP/7.(min) 
\item Coding Language         :     JAVA/J2EE 
\item IDE            	      :    Java eclipse ( Kepler ). 
\item Web server              :    Apache Tomcat 7.(min) 
\item Front End               :    JSP, Javascript, CSS, HTML, etc. 
\item Back End                :     MySQL as database server. 
\end{itemize}

\section{Functional Requirements}
\begin{itemize}
\item Alert admin and user if any attempt is made to access the account with wrong password.  
\item Trace the IP address of attacker and mail to Admin and User. 
\item Block the IP address of attacker to avoid further more attacks.
\item Admin should able to get list of Blocked account and will be able to recover the account on user request.
\item Provide at most 3 Attempt to login with Honeyword and 1 for wrong password.
\item Provide user the recovery my account option with request to admin by mail or support. 
\item  Provide User friendly Interface and Interactive as per standards.
\end{itemize}

\section{Non-functional Requirements}

\subsection{Performance Requirements}
\begin{itemize}
\item The Application database should accommodate large no. of user account details while registering without any fault. 
\item Responses to Login shall not take  longer than 5 Second to appear on the User Screen.
\item Alert of attempt made by attacker shall not take  more than 10 seconds to mail to admin and user. 
\item Quick Access should be able to support 300 user and 500 request / minute concurrently.
\end{itemize}

\subsection{Availability Requirements}
\begin{itemize}
\item  Application should be available 24 hours in order to provide access to user without any server down / fail.
\item Database backup and recovery plan should be proper in order to avoid any unexpected downtime of Application.
\end{itemize}

\subsection{Security Requirements}
\begin{itemize}
\item  Administrator will have full access to Application to resolve any issues.
\item Normal user can just read information but they cannot edit or modify anything except their personal information.
\end{itemize}

\subsection{Usability Requirements}
\begin{itemize}
\item  Ease of Use requirement address the factor that constitute the capacity of software to be understand, learned and used by its intended user. 
\end{itemize}

 