\chapter{System Design}
\section{System Architecture}
\begin{figure}[ht]
       \includegraphics[width=18cm,height=8cm]{project/images/arch1.png}
    \caption{Honeyword system architecture}
    \label{fig:Honeyword system architecture}
\end{figure}
\vspace{1cm}
\paragraph{} System Architecture represents interaction between various modules of Honeyword system. user interacts with web application through which it accept authentication credential and send to server which also verify credential at Honey-checker.
server deals with honeychecker as well web application for passing the credential data. after retrieving the verification of credential web application either alert user/admin or Enter into account. verification also include identification the honeyword or sugarword. application provide only 3 login attempt with honeyword and 1 login attempt with sugarword. 


\newpage
\vspace{1cm}
\section{Use-Case Diagram}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=17cm,height=10cm]{project/images/new_usecase.png}
    \caption{Use-Case Diagram}
    \label{fig:Use-Case Diagram}
\end{figure}
\vspace{1cm}
\paragraph{} Use-case Diagram Shows various usecases between actors such as user, admin and with different modules of honeyword application. Here login activity include honeychecker module. Registration activity include Honeyword generation activity like Tweaking, Tough-nuts and Password model. Alert/notification activity includes Tracing IP address of malicious user. Rectangular Block shows the Boundaries of Use-cases of application. An actor represents a role that an outsider takes on when interacting with the business system. For instance, an actor can be a customer, a business partner, a supplier, or another system. Here actor generalization is used to show actor can be user, admin, hacker, etc. \\
\textbf{ Actor :}User, admin, hacker, system, Honeyword application.\\
\textbf{ UseCases :} login, registration, traceIP, notification, Alert, Honeyword Generation, Honey Checker.
\newpage
\section{Sequence Diagram}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=17cm,height=10cm]{project/images/sequence.png}
    \caption{Sequence Diagram}
    \label{fig:Sequence Diagram}
\end{figure}
\vspace{1cm}
\paragraph{} Sequence diagrams describe interactions among classes in terms of an exchange of messages over time. They're also called event diagrams. A sequence diagram is a good way to visualize and validate various runtime scenarios.  An important characteristic of a sequence diagram is that time passes from top to bottom. Registration activity which is must for new user then Sequence of activity leads to login activity. Dark arrow headed line between objects shows activity execution and Dotted arrow headed line shows acknowledge. Vertical dotted line show lifeline of objects involved in application. vertical rectangular shape entity shows time period of activity. Types of Messages in Sequence Diagrams : Synchronous Message, Asynchronous Message, Reply or Return Message, Self Message, Create Message, Delete Message, Found Message.

\newpage
\section{Class Diagram }
\begin{figure}[!ht]
    \centering
   \includegraphics[width=16cm,height=19cm]{project/images/class.png}
    \caption{Class Diagram }
    \label{fig:Class Diagram }
\end{figure}
\paragraph{} Class Diagram is structure diagram that describes the structure of a system by showing the system's classes, their attributes, operations (or methods), and the relationships among objects. this also represents various kind of relationship like Dependency, Association, Aggregation, Composition, Generalization and Multiplicity. register class include various attribute like name, add, contact, etc. and methods like validate, register,etc. To specify the visibility of a class member notation are used : + for Public, - for Private, \# for Protected and / for Derived.
 
\section{Activity Diagram}
\paragraph{} Activity diagram, which is related to program flow plans, are used to illustrate activities. The control flow is drawn from one operation to another. This flow can be sequential, branched, or concurrent. Activity diagrams deal with all type of flow control by using different elements such as fork, join, etc. 

\begin{figure}[!ht]
    \centering
  \includegraphics[width=16cm,height=16cm]{project/images/activity.png}
    \caption{Activity Diagram }
    \label{fig:Activity Diagram}
\end{figure}

\hspace{-1.1cm}\textbf{ Rounded rectangles } represent \textit{ actions}.\\
\textbf{ Diamonds } represent \textit{ decisions}.\\
\textbf{ Bars } represent the \textit{ start (split) or end (join) } of concurrent activities.\\
a \textbf{ Black circle} represents the \textit{ start (initial node)} of the workflow.\\
an \textbf{ Encircled Black circle} represents the \textit{ end (final node).} 

