\chapter{Implementation}
\section{System Working}

\begin{figure}[!ht]
    \centering
  \includegraphics[width=18cm,height=12cm]{project/images/arch.jpg}
    \caption{System Working}
    \label{fig:System Working}
\end{figure}

\newpage
\section{Algorithm}
\vspace{1cm}
\textbf{Inputs:}
\begin{enumerate}[1). ]
   \item T fake user accounts (honey pots)
   \item Index value between [1; N]
   \item Index list, which is not previously assign to user. 
\end{enumerate}

\vspace{1cm}
\textbf{Procedure:}
\textbf{}\\
\textbf{Step 1:} Honeypots creation: fake user account 
\begin{itemize}
    \item For each account honey index set is created like Xi $\rightarrow$(xi;1; xi;2; : : : ; xi;k); one of the elements in Xi is the correct index (sugar index) as Ci
    \item create two password file file f1 and file f2. F1 Store username and honey-index set $\langle$ hui,xi$\rangle$ Where hui is honey pot account and F2 keeps the index number and the corresponding hash of the password $\langle$ Ci;H(pi)$\rangle$
\end{itemize}

\textbf{}\\
\textbf{Step 2:} Generation of honey-index set In Step 1.
\begin{itemize}
    \item Inserted honey index set in file F1 but don’t know how to create that. By using honey index generator algorithm Generator(k; SI ) Ci:Xi 
Generate Xi. 
\item select xi randomly selecting k-1 numbers from SI and also randomly picking a number ci SI . 
\item Ui; ci pair is delivered to the honey checker and F1, F2 files are updated.
\end{itemize}

\textbf{}\\
\textbf{Step 3:} Honey checker 
\begin{itemize}
    \item Set: Ci, Ui 
\item Sets real password index Ci for the user Ui 
    \item Check: Ui, j 
    \item Checks whether ci for Ui is equal to given j. 
    \item Returns the output and if equality does not hold, notifies system a honey word situation.
\end{itemize}

\newpage
\textbf{}\\
\textbf{Step 4:} Encryption
\begin{itemize}
    \item Let a user message (password) space M which contains all possible messages. By outlining these messages to a seed space S by using a DTE (distribution-transforming encoder). 
\item The seed space is the space of all n-bit binary strings for some predetermined n. Each message in m 2 M is mapped to a seed range in S. 
\item The size of the seed range of m is directly related to how most likely m is in the message space M. There is Need to Require some knowledge about the message space M in order for the DTE to map messages to seed ranges, specifically the DTE requires the CDF (cumulative distribution function) of M and some information on the ordering of messages. 
\item Additionally, the seed space S must be large so that even the message with smallest probability in the message space S is assigned at least one seed. This information is useful to find the cumulative probability range corresponding the message m and relate it to the same percentile seed range in Space S.
\end{itemize}

\newpage
\section{Mathematical model}
\large {
Let, \newline 
\hspace*{1.0cm}	S$\Rightarrow$$\{$I,O$\}$ \newline
\hspace*{1.0cm} Where,  I$\rightarrow$$\{$Input$\}$ \newline
\hspace*{1.0cm} I$\Rightarrow$$\{$H, U, A, AD, P, E, K, HE$\}$  \newline
\hspace*{1.0cm} Where, \newline
\hspace*{2.5cm} H$\rightarrow$$\{$Honeywords$\}$  \newline
\hspace*{2.5cm} U$\rightarrow$$\{$Users$\}$  \newline
\hspace*{2.5cm} A$\rightarrow$$\{$Attacker$\}$ \newline
\hspace*{2.5cm} AD$\rightarrow$$\{$Admin$\}$  \newline
\hspace*{2.5cm} P$\rightarrow$$\{$Password$\}$  \newline
\hspace*{2.5cm} E$\rightarrow$$\{$Email$\}$   \newline
\hspace*{2.5cm} K$\rightarrow$$\{$Key$\}$   \newline
\hspace*{2.5cm} HE$\rightarrow$$\{$Honey encryption$\}$ \newline
\hspace*{1.0 cm} O$\Rightarrow$$\{$Output$\}$  
}

\large{
\paragraph{}
Considering that database 'D' and 'n' number of attribute such as user name, user id etc. D$\rightarrow$ $\{$A $\mid$ A $\in$ Information of user $\}$ Here D is the set of all A such that A is information of user which is to be store on server Consider following function STORE (D, SERVER): 
Here admin enters the user information into database at server. 

\paragraph{}
Let us consider that the receiver provide us with value 'X' for every input it obtain from the every time login account of the particular user .so further assume to have a set 'S' to have value 'n' number of detect value at particular instance. Let's denote the current situation in the following manner Here S is the set all X such that for all X there exits Id for user. 

\paragraph{}
Now, for some X value that match with some value inside the database when admin check user account update. 
\begin{itemize}
\item GET(D,X,SERVER): Admin get all information about the user account from server. 
\item PUT(X,ATK,SERVER): Here admin will upload attacker's information on server. 
\item PUTP(X,REPORT,SERVER) : Here admin upload daily report on server. 
\end{itemize}


\vspace{0.8cm}
\section{Problem Class}
\subsection{ What is P ? }
\begin{itemize}
\item P is set of all decision problems which can be solved in polynomial time by a deterministic.
\item Since it can be solved in polynomial time, it can be verified in polynomial time.
\item  Therefore P is a subset of NP. 
\end{itemize}

\paragraph{} Whenever a user types password in any organization’s Login box, the hacker intercepts the password. The threat of such hackers is pervasive.   Username is useful to find the particular user and the password for the authorization of the user. Once a password file is stolen, by using the password cracking technique it is easy to capture most of the plaintext passwords.

%\centering
\begin{figure}[!ht]
    \centering
  \includegraphics[width=13cm,height=9cm]{project/images/p.jpg}
    \caption{Polynomial Time}
    \label{fig: Polynomial Time}
\end{figure}

\newpage
\subsection{ What is NP ?}
\paragraph{}``NP" means ``it can be solve in polynomial time if able to break the normal rules of step-by-step computing".
\\
\subsubsection{What is NP Hard ?}
\paragraph{} A problem is NP-hard if an algorithm for solving it can be translated into one for solving any NP-problem (non-deterministic polynomial time) problem. NP-hard therefore means "at least as hard as any NP-problem," although it might, in fact, be harder.
\paragraph{} Here focus is on the security issue and deal with fake passwords or accounts as a simple and cost effective solution to detect compromise of passwords. Honeypot is one of the methods to identify occurrence of a password database breach. In this approach, the administrator purposely creates deceit user accounts to lure adversaries and detects a password disclosure, if any one of the honeypot passwords get used.  

%\centering
\begin{figure}[!ht]
    \centering
  \includegraphics[width=13cm,height=9cm]{project/images/np.jpg}
    \caption{NP-Hard Problem}
    \label{fig: NP-Hard Problem}
\end{figure}

\newpage
\subsubsection{ What is NP-Complete ? }
\begin{itemize}
\item Since this amazing ``N" computer can also do anything a normal computer can, we know that ``P" problems are also in ``NP".
\item So, the easy problems are in ``P" (and ``NP"), but the really hard ones are *only* in ``NP", and they are called ``NP-complete".
\item It is like saying there are things that People can do (``P"), there are things that Super People can do (``SP"), and there are things only Super People can do (``SP-complete").
\end{itemize}

\paragraph{} After study carefully the security of the honeyword system and introducing a number of defect that need to be fitted with before successful realization of the scheme. In this respect, Pointing out that the strong point of the honeyword system directly depends on the generation algorithm Finally, Here presented a new approach to make the generation algorithm as close as to human nature by generating honeywords with randomly picking passwords that belong to other users in the system. Here presenting a standard approach to securing personal and business data in the system.\\

%\centering
\begin{figure}[!ht]
    \centering
  \includegraphics[width=13cm,height=9cm]{project/images/npc.jpg}
    \caption{NP-Complete Problem}
    \label{fig: NP-Complete Problem}
\end{figure} 


\newpage
\section{Benefits of system}
\begin{itemize}
    \item Enhancing Security in user authentication through honeyword.
    \item For each user set of honeyword is generated
    \item Achieving Flatness
    \item Providing privacy and security to user account.
    \item Proposed system identifies password file disclosure before getting harm to the system.
    \item Hybrid method which combines strength of others method is used for generation of honeywords.
\end{itemize}

\section{Advantages}
\begin{itemize}
	\item Honeywords provide high security
	\item Honeywords confuses hackers
	\item Easy to use
\end{itemize}
\newpage


