\chapter{GUI}
\section{Welcome Screen}
\begin{figure}[ht]
       \includegraphics[width=18cm,height=10cm,]{project/GUI/0-wlcm.jpg}
    \caption{welcome Screen}
    \label{fig:welcome Screen}
\end{figure}




\newpage
\section{User Registration}
\begin{figure}[ht]
       \includegraphics[width=18cm,height=8.5cm]{project/GUI/2-usrr.jpg}
    \caption{User Registration}
    \label{fig:User Registration}
\end{figure}


\section{User Registered successfully}
\begin{figure}[ht]
       \includegraphics[width=18cm,height=8.5cm]{project/GUI/1_1-usrregsucc.jpg}
    \caption{User Registered successfully}
    \label{fig:User Registered successfully}
\end{figure}




\newpage
\section{User Login }
\begin{figure}[ht]
       \includegraphics[width=18cm,height=8.5cm]{project/GUI/3-usrl.jpg}
    \caption{User Login }
    \label{fig:User Login }
\end{figure}

\section{User Login successfully}
\begin{figure}[ht]
       \includegraphics[width=18cm,height=8.5cm]{project/GUI/4-usrlgnsucc.jpg}
    \caption{User Login successfully}
    \label{fig:User Login successfully}
\end{figure}



\newpage
\section{User Login (Tried with Honeyword)}
\begin{figure}[ht]
       \includegraphics[width=18cm,height=8.5cm]{project/GUI/3_1-usrhoneyword.jpg}
    \caption{User Login (Tried with Honeyword)}
    \label{fig:User Login (Tried with Honeyword)}
\end{figure}


\section{User Login (Entered Wrong Password)}
\begin{figure}[ht]
       \includegraphics[width=18cm,height=8.5cm]{project/GUI/3_1-usrblck.jpg}
    \caption{User Login (Entered Wrong Password)}
    \label{fig:User Login (Entered Wrong Password)}
\end{figure}



\newpage
\section{User Login (Account Recovery Request)}
\begin{figure}[ht]
       \includegraphics[width=18cm,height=8.5cm]{project/GUI/3_2-usrblcreq.jpg}
    \caption{User Login (Account Recovery Request)}
    \label{fig:User Login (Account Recovery Request)}
\end{figure}




\newpage
\section{Admin Login }
\begin{figure}[ht]
       \includegraphics[width=18cm,height=8.5cm]{project/GUI/5_0-admlgnempty.jpg}
    \caption{Admin Login }
    \label{fig:Admin Login }
\end{figure}


\section{Admin Dashboard }
\begin{figure}[ht]
       \includegraphics[width=18cm,height=8.5cm]{project/GUI/5_1-admlgn.jpg}
    \caption{Admin Dashboard }
    \label{fig:Admin Dashboard }
\end{figure}



\newpage
\section{Admin Dashboard (Check Honeyword) }
\begin{figure}[ht]
       \includegraphics[width=18cm,height=8.5cm]{project/GUI/5_2-showhny.jpg}
    \caption{Admin Dashboard (Check Honeyword)}
    \label{fig:Admin Dashboard (Check Honeyword)}
\end{figure}

\section{Admin Dashboard (Activation Request) }
\begin{figure}[ht]
       \includegraphics[width=18cm,height=8.5cm]{project/GUI/5_3-shwblckreq.jpg}
    \caption{Admin Dashboard (Activation Request)}
    \label{fig:Admin Dashboard (Activation Request)}
\end{figure}



\newpage
\section{Hacker Login }
\begin{figure}[ht]
       \includegraphics[width=18cm,height=8.5cm]{project/GUI/6_1-hcklgn.jpg}
    \caption{Hacker Login }
    \label{fig:Hacker Login }
\end{figure}

\section{Hacker (Attempt to hack)}
\begin{figure}[ht]
       \includegraphics[width=18cm,height=8.5cm]{project/GUI/6_2-hckkeylgn.jpg}
    \caption{Hacker (Attempt to hack) }
    \label{fig:Hacker (Attempt to hack) }
\end{figure}



\newpage
\section{Honey-Tracker Login }
\begin{figure}[ht]
       \includegraphics[width=18cm,height=8.5cm]{project/GUI/7_1-hnytrcklgn.jpg}
    \caption{Honey-Tracker Login }
    \label{fig:Honey-Tracker Login }
\end{figure}

\section{Honey-Tracker (login Reports) }
\begin{figure}[ht]
       \includegraphics[width=18cm,height=8.5cm]{project/GUI/7_2-hnytrckreport.jpg}
    \caption{Honey-Tracker (login Reports) }
    \label{fig:Honey-Tracker (login Reports) }
\end{figure}

\newpage
\section{Email}
\begin{figure}[ht]
       \includegraphics[width=18cm,height=6cm]{project/GUI/email.jpg}
    \caption{Alert Email to User and Admin}
    \label{fig:Alert Email to User and Admin}
\end{figure}

\section{Database Schema/Tables}
\begin{figure}[ht]
       \includegraphics[width=18cm,height=6cm]{project/GUI/database.jpg}
    \caption{Database Schema/Tables}
    \label{fig:Database Schema/Tables}
\end{figure}