\chapter{System Testing}
\section{Purpose}
\paragraph{} Testing is an investigation conducted to provide stakeholders with information about the quality of the product or service under test. Software testing also provides an objective, independent view of the software to allow the business to appreciate and understand the risks of software implementation. Test techniques include, but are not limited to, the process of executing a program or application with the intent of finding software bugs. Software testing can also be stated as the process of validating and verifying that a software program or application or product :
\begin{enumerate}
\item Meets the business and technical requirements that guided its design and development.
\item Works as expected.
\item Can be implemented with the same characteristics.
\end{enumerate}

\vspace{0.5cm}
\section{Scope of Testing}
\paragraph{} Software testing, depending on the testing method employed, can be implemented at any time in the development process. However, most of the test effort occurs after the requirements have been defined and the coding process has been completed. As such, the methodology of the test is governed by the software development methodology adopted. Different software development models will focus the test effort at different points in the development process. Newer development models, such as Agile, often employ test driven development and place an increased portion of the testing in the hands of the developer, before it reaches a formal team of testers. In a more traditional model, most of the test execution occurs after the requirements have been defined and the coding process has been completed.
\vspace{0.5cm}
\paragraph{} Software testing methods are traditionally divided into white-box and black-box testing. These two approaches are used to describe the point of view that a test engineer takes when designing test cases.
\vspace{0.5cm}
\subsection{White-box testing }
\paragraph{} In white-box testing an internal perspective of the system, as well as programming skills, are used to design test cases.

\vspace{0.5cm}
\subsection{Black-box testing }
\paragraph{} Black-box testing treats the software as a ``black box", examining functionality without any knowledge of internal implementation. The testers are only aware of what the software is supposed to do, not how it does it. 

\vspace{0.5cm}
\subsection{Grey-box testing } 
\paragraph{} Grey-box testing involves having knowledge of internal data structures and algorithms for purposes of designing tests, while executing those tests at the user, or black-box level. The tester is not required to have full access to the software's source code.

\vspace{0.5cm}
\section{Test Plan }
\paragraph{} To test the application following the proper sequencing of testing like unit, integration, validation, GUI, Low level and High level test cases, major scenarios likewise. Performing with the GUI testing first and then integration testing. After integration testing performs the high level test cases and major scenarios which can affect the working on the application. Performing the testing on the data transmitted using the various inputs and outputs and validate the results. It also intends to cover any deviations that the project might take from the initially agreed Test Strategy in terms of scope, testing methodology, tools, etc.. This test plan covers details of testing activities for this project and scope.

\newpage
\section{Test Cases and Test Results}
\begin{longtable}{ | p{4cm} | p{12cm} |}
      \hline
      \textbf{Test Case Title} & \textbf{Honeyword generation} \\
      \hline
       Objective & System will generate the honeywords using some methods such as chaffing by tweaking, chaffing with password model, chaffing with tough nuts. \\
      \hline
       Expected Result & Successful. \\
      \hline
\caption{Test Case - Honeyword generation}
\label{tab:Test Case - Honeyword generation}
\end{longtable}
\vspace{0.5cm}

\begin{longtable}{ | p{4cm} | p{12cm} |}
      \hline
      \textbf{Test Case Title} & \textbf{Email Alert} \\
      \hline
       Objective & System will send Email alert for malicious login  attempt. \\
      \hline
       Expected Result & User will be notified by mail Received . \\
      \hline
\caption{Test Case - Email Alert}
\label{tab:Test Case - Email Alert}
\end{longtable}
\vspace{0.5cm}

\begin{longtable}{ | p{4cm} | p{12cm} |}
      \hline
      \textbf{Test Case Title} & \textbf{User Blocked request} \\
      \hline
       Objective & System will provide interface for activation request for blocked user. \\
      \hline
       Expected Result & Request Received By Admin. \\
      \hline
\caption{Test Case - User Blocked request}
\label{tab:Test Case - User Blocked request}
\end{longtable}
 \vspace{0.5cm}
 
\begin{longtable}{ | p{4cm} | p{12cm} |}
      \hline
      \textbf{Test Case Title} & \textbf{Notification} \\
      \hline
       Objective & System will notify user for malicious login attempt. \\
      \hline
       Expected Result & Successful. \\
      \hline
\caption{Test Case - Notification}
\label{tab:Test Case - Notification}
\end{longtable}
\vspace{0.5cm}

\begin{longtable}{ | p{4cm} | p{12cm} |}
      \hline
      \textbf{Test Case Title} & \textbf{User Account Activation} \\
      \hline
       Objective & Admin will Reactivate user account after Verifying user identity. \\
      \hline
       Expected Result & User will able to login again with Right Credential. \\
      \hline
\caption{Test Case - User Account Activation}
\label{tab:Test Case - User Account Activation}
\end{longtable}
\vspace{0.5cm}

\begin{longtable}{ | p{4cm} | p{12cm} |}
      \hline
      \textbf{Test Case Title} & \textbf{Honeyword Checker} \\
      \hline
       Objective & System will show generated honeyword of specific user to admin. \\
      \hline
       Expected Result & Successfully Honeyword Found. \\
      \hline
\caption{Test Case - Honeyword Checker}
\label{tab:Test Case - Honeyword Checker}
\end{longtable}
\vspace{0.5cm}

\begin{longtable}{ | p{4cm} | p{12cm} |}
      \hline
      \textbf{Test Case Title} & \textbf{Hacker Activity} \\
      \hline
       Objective & System must show false password of users when tried by hacker with Bits keys. \\
      \hline
       Expected Result & Fake password Received by Hacker. \\
      \hline
\caption{Test Case - Hacker Activity}
\label{tab:Test Case - Hacker Activity}
\end{longtable}
\vspace{0.5cm}

\begin{longtable}{ | p{4cm} | p{12cm} |}
      \hline
      \textbf{Test Case Title} & \textbf{Honeyword Tracking} \\
      \hline
       Objective & System will display logs of user's honeywords and sugarword. \\
      \hline
       Expected Result & True logs and activity performed by user received. \\
      \hline
\caption{Test Case - Honeyword Tracking}
\label{tab:Test Case - Honeyword Tracking}
\end{longtable}
\vspace{0.5cm}

\textbf{Note: Testing was performed manually}
\vspace{0.5cm}
\section{GUI Testing}
\paragraph{} Graphical User Interface (GUI) testing is the one of the mechanism in which user interface developed System Under some graphical rules. GUI testing includes checking various controls- menus, buttons, icons, dialog boxes and windows etc. Proposed system is tested for user inputs against different modules, validations are done. GUI is tested for appearance of different controls, visibility graphs is tested. GUI testing involves following actions:\\
1.	Check all elements for size, position, width, length and acceptance of characters or     numbers. For instance, you must be able to provide inputs to the input fields.\\
2.	Overall functionality related with performance of users graphical interface are checked.\\
3.	Check Error Messages are displayed correctly.\\
4.	Check the font, layout details, style and display warning messages if it is false.\\
5.	Check the positioning of GUI elements.\\

\vspace{0.5cm}
\begin{longtable}{ | p{4cm} | p{12cm} |}
      \hline
      \textbf{Test Case Title} & \textbf{User Registration} \\
      \hline
       Objective & System will Provide registration form for individual user. \\
      \hline
       Expected Result & if already registered it will prompt registration failed(User already Exist) else Registered Successful. \\
      \hline
\caption{Test Case - User Registration}
\label{tab:Test Case - User Registration}
\end{longtable}
\vspace{0.5cm}

\begin{longtable}{ | p{4cm} | p{12cm} |}
      \hline
      \textbf{Test Case Title} & \textbf{Login Screen - Sign up} \\
      \hline
       Objective & Click on sign up button then check all required/ mandatory fields with leaving all fields blank. \\
      \hline
       Expected Result &  All mandatory fields should display with symbol “*”.\newline
 Instruction line “* field(s) are mandatory” should be displayed 
. \\
      \hline
\caption{Test Case - Login Screen- Sign up}
\label{tab:Test Case - Login Screen- Sign up}
\end{longtable}
\vspace{0.5cm}

\begin{longtable}{ | p{4cm} | p{12cm} |}
      \hline
      \textbf{Test Case Title} & \textbf{Create a Password - Text Box \newline
      %\hspace{2.0in}
Confirm Password - Text Box 
} \\
      \hline
       Objective & Check the validation message for Password and Confirm Password field. \\
      \hline
       Expected Result & Correct validation message should be displayed accordingly or “Password and confirm password should be same” in place of “Password mismatch”. \\
      \hline
\caption{Test Case - Text Box}
\label{tab:Test Case - Text Box}
\end{longtable}
\vspace{0.5cm}
