\chapter{Conclusion}
\paragraph{}	
	Carefully study of security factors of the honeywords system that introduce a number of defect that need to be fitted with before successful realization of the scheme. In this respect, Pointing out that the strong point of the honeywords system directly depends on the generation algorithm finally, Here presenting a new approach to make the generation algorithm as close as to human nature by generating honeywords with randomly selecting passwords that belong to other users in the system. Here presenting a standard approach to securing personal and business data in the system. Decoy documents stored in the system along with the user’s real data also serve as sensors to detect illegitimate access. Once unauthorized data access or exposure is suspected, and later verified, with challenge questions for instance, Here barraging of  malicious insider with fake information in order to dilute or divert the user’ s real data. Such preventive attacks that rely on dis-information technology could provide unusual levels of security in the system and in social networks model. In the future, Refinement of model by involving hybrid generation algorithms to also make the total hash inversion process difficult for an adversary in getting the passwords in plaintext form a leaked password hash file. Hence, by developing such methods both of two security goal – increasing the total effort in recovering plaintext passwords from the hashed lists and detecting the password disclosure – can be provided at the same time.
