\addcontentsline{toc}{chapter}{References}
\begin{thebibliography}{99}

\bibitem{basepaper1}
Imran Erguler, “ Achieving Flatness: Selecting the Honeywords from Existing User Passwords”, DOI 10.1109/TDSC.2015.2406707, \emph{IEEE Transactions on Dependable and Secure Computing.} 13.2 (2016): 284-295.

%Erguler Imran. “Achieving flatness: Selecting the honeywords from existing user passwords."  \IEEE Transactions on Dependable and Secure Computing} 13.2 (2016): 284-295.

\bibitem{paper1}
F. Cohen. “ The Use of Deception Techniques: Honeypots and Decoys.” \emph{Handbook of Information Security}, vol. 3, pp. 646--655, 2006.

\bibitem{paper2}
C. Herley and D. Florencio. “Protecting financial institutions from brute-force attacks.” \emph{Microsoft Research One Microsoft Way Redmond}, WA, 2008. 

\bibitem{paper3}
H. Bojinov, E. Bursztein, X. Boyen, and D. Boneh . “Kamouflage: Loss-resistant Password Management.” \emph{Computer Security - ESORICS 2008.} Springer, 2010, pp. 286-302.        

\bibitem{paper4}
M. Weir, S. Aggarwal, B. de Medeiros, and B. Glodek . “Password Cracking Using Probabilistic Context-Free Grammars.” \emph{in Security and Privacy}, 30th IEEE Symposium on. IEEE, 2009,  pp.391-405. 

\bibitem{paper5}
M. H. Almeshekah , E. H. Spafford, and M. J. Atallah. “Improving Security using Deception,  2013.” \emph{Center for Education and Research Information Assurance and Security, Purdue University, Tech.} Rep. CERIAS Tech Report 2013-13, 2013.  

\bibitem{paper6}
The Dangers of Weak Hashes. “If Your Password is 123456, Just Make It Hack me.” \emph{SANS Institute InfoSec Reading Room, Tech.} Rep., 2013.  

\bibitem{paper7} 
D. Mirante and C. Justin. “Understanding password Database Compromises.” \emph{Department of Computer Science and Engineering Polytechnic Institute of NYU}, 2013.  

\bibitem{basepaper2}
Genc, Ziya Alper, Süleyman Kardas, and Mehmet Sabir Kiraz. “Examination of a New Defense Mechanism: Honeywords." \emph{IACR Cryptology ePrint Archive 2013} (2013): 696.

\bibitem{basepaper3}
Malone, David, and Kevin Maher. “Investigating the distribution of password choices."\emph{ Proceedings of the 21st international conference on World Wide Web.} ACM, 2012.

\bibitem{basepaper4}
Almeshekah, Mohammed H, Eugene H. Spafford, and Mikhail J. Atallah. “Improving security using deception." \emph{Center for Education and Research Information Assurance and Security}, Purdue University, Tech. Rep. CERIAS Tech Report 13 (2013).

\bibitem{basepaper5}
Juels, Ari, and Ronald L. Rivest. “Honeywords: Making password-cracking detectable." \emph{Proceedings of the 2013 ACM SIGSAC conference on Computer and communications security.} ACM, 2013.

\bibitem{basepaper6}
Weir Matt et al. “Password cracking using probabilistic context-free grammars." \emph{Security and Privacy, 2009.} 30th IEEE Symposium on. IEEE, 2009.
 
\end{thebibliography}