\appendix 
\addcontentsline{toc}{chapter}{Annexure}

\centering{\chapter{Published Papers}}
\includepdf[pages=-, scale=1.1, pagecommand={}]{project/external.pdf}
\includepdf[pages=-, scale=1.0, pagecommand={}]{project/IESS-Paper.pdf}

\centering{\chapter{Certificates}}
%lalit
%\includepdf[pages=1, scale=0.9, pagecommand={} ,angle =90]{project/3449_C.pdf}
%\includegraphics[width=1.0\textwidth, angle =180 ]{project/IESS.jpg}

%vimal
%\includepdf[pages=2, scale=0.9, pagecommand={} ,angle =90]{project/3449_C.pdf}
%\includegraphics[width=1.0\textwidth, angle =180 ]{project/Vimal-IESS.jpg}

%hemalata
%\includepdf[pages=4, scale=0.9, pagecommand={} ,angle =90]{project/3449_C.pdf}
%\includegraphics[width=1.4\textwidth, angle =90 ]{project/hem-IESS.jpeg}

%mahesh

\includepdf[pages=3, scale=0.9, pagecommand={} ,angle =90]{project/3449_C.pdf}
\includegraphics[width=1.4\textwidth, angle =90 ]{project/mahesh-IESS.jpg}