\newpage
\begin{center}
\thispagestyle{empty}
\Large{A Project Report\\[0.2cm]On}\\[0.2cm]
\Large{\textsc {\textbf{``Improving Security and Achieving Flatness to the User-Password by Using Honeyword''}}}\\[0.4cm]
\Large{Submitted to}\\[0.4cm]
\LARGE{\textbf{Savitribai Phule Pune University}}\\[0.4cm]
\large{In Partial Fulfillment of the Requirement for the Award of}\\[0.4cm]
\Large{\textbf{Bachelor of Engineering In\\Information Technology}}
\vspace{0.2cm}
\Large{\\By}\\[0.4cm]
\textbf{ \centering
Lalit Suthar  \hspace{34.5 mm} Exam No : B121048560  \\
	Vimal Singh \hspace{35.5 mm} Exam No : B121048564 \\
	Mahesh Umale \hspace{28.5 mm} Exam No : B121048562 \\
	Hemalata Khandagle\hspace{15 mm} Exam No : B121048531\\}
\vspace{0.5cm}
\large{Under The Guidance of}\\
\large{\textbf{Mr. Anand Bone}}\\ 
\vspace{0.5cm}
\includegraphics[scale=0.3]{project/images/stes}\\
\large{Department of Information Technology}\\[0.2cm]
\Large{\textbf{SKN Sinhgad Institute of Technology and Science, Lonavala.}}\\
\large{Gate No.309/310, Off Pune-Mumbai Express Way,Kusgaon (BK), Lonavala, Pune - 410401}\\[0.2cm]
\large{2016-2017}\\[0.3cm]
\large{Affiliated to}\\[0.2cm]
\includegraphics[scale=5.0]{project/images/uop-logo}\\
\Large{\textbf{Savitribai Phule Pune University}}
\newpage
\end{center}