\begin{center}
\thispagestyle{empty}

\LARGE{\textbf{SKN Sinhgad Institute of Technology and Science, Lonavala.}} \\[0.2cm] 
\large{\textbf{Department of Information Technology}}\\[0.2cm]
\large{Gate No.309/310, Off Pune-Mumbai Express Way,Kusgaon (BK), Lonavala, Pune - 410401}\\[0.6cm]

\includegraphics[scale=0.4]{project/images/stes}\\[0.5cm]

{\Huge \textbf{CERTIFICATE}}\\[0.3cm]
\end{center}
\linespread{1.0}
\large{\centering{This is certify that the project entitled}\\[0.3cm]
\textbf{\Large{\centering{``Improving Security and Achieving Flatness to the User-Password by Using Honeyword``}}}\\[0.3cm]
\centering{submitted by}\\[0.3cm]
\textbf{ \centering
Lalit Suthar  \hspace{34.5 mm} Exam No : B121048560  \\
	Vimal Singh \hspace{35.5 mm} Exam No : B121048564 \\
	Mahesh Umale \hspace{29 mm} Exam No : B121048562 \\
	Hemalata Khandagle\hspace{17 mm} Exam No : B121048531\\}
    \vspace{0.4cm}
\paragraph{} is a bonafide work carried out by them under the supervision of \textbf{Mr. Anand Bone} and it is approved for the partial fulfillment of the requirement of Savitribai Phule Pune University for the award of the Degree of Bachelor of Engineering (Information Technology). This project report has not been earlier submitted to any other Institute or University for the award of any degree or diploma.}\\[0.3cm]\\
\large{\textbf{Date:\hspace*{1.0cm}/\hspace*{1.0cm}/}}\\
\begin{spacing}{0}
\vspace{1.4cm}
\large{{\hspace*{0.1cm}(Mr. Anand Bone)}}\hspace*{2.6in}\large{{(Prof. Ganesh Kadam)}}\\
\hspace*{0.6in}\textbf{Project Guide}\hspace*{3.3in}\textbf{HOD, IT}\\[1.6cm]
\large{\hspace*{4.65in}}\large{{(Dr. M. S. Rohokale)}}\\
\hspace*{0.4in}\textbf{External Examiner}\hspace*{3.1in}\textbf{Principal}
\end{spacing}