\begin{center}
\thispagestyle{empty}
\vspace{2cm}
\LARGE{\textbf{Abstract}}\\[1.0cm]
\end{center}
\thispagestyle{empty}
\large{
\paragraph{}The new developments in the field of information technology offered the users enjoyment, comforts and convenience,but there are many security thread related issues. One of them is Password file. Password files have found a lot of security problem that has affected billions of users as well as many companies/Industries. Password file is generally stored in encrypted format like Hash file, if a password file is stolen or theft by using the password cracking techniques and decryption technique it is easy to get most of the plaintext and encrypt passwords. For which Juels and Rivest proposed Honeywords (decoy passwords) to detect attacks against Hash password databases. The creation of honeyword password, i.e. a decoy password using a perfectly flat honeyword generation method, and try to attract adversary / illegal or unauthorized user. Hence that time server detect the unauthorized user and Alert the User and Administrator. Here the given provision also protect the original data from unauthorized user.\\
\linebreak{}

\textit{ \large{\textbf{Keywords:} \large{Authentication, Confidentiality, Impersonation, Infraction, Honeywords, Login, Sweetword, Sugarword, Cyberpunk, Honeypot.}}}
