\chapter{Introduction}
\paragraph{}  Leakage of password files is a severe security problem that has affected millions of users Accounts and companies like Yahoo, LinkedIn and Adobe, since disclosed passwords make the users target of many possible cyber-attacks. These recent activities have demonstrated that the weak password storage methods are currently in place on many web-servers. For example, the LinkedIn passwords encryption were using the SHA-1 algorithm without a salt and similarly the passwords in the eHarmony system were also stored using unsalted MD5 hashes. Indeed, once a password file is stolen, by using the password cracking techniques like the algorithm of Weir et al. it is easy to capture most of the plaintext passwords. In this respect, there are two problems that should be considered to solve these security problems: First, passwords must be protected by taking right precautions and storing with their hash values computed through salting or other complex mechanisms. Hence, for an attacker it must be hard to invert hashes to get plaintext passwords. The second point is that a secure system should detect whether a password file leak incident happened or not to take appropriate actions. Here focus is on the latter issues and deal with fake passwords or accounts as a simple and cost effective solution to detect compromise of passwords.

\paragraph{}Honeypot is one of the best solution to identify occurrence of a password database breach. In this method, the administrator purposely creates fake user accounts to lure adversaries and detects a password leakage, if any one of the honeypot passwords get used. This idea has been modified by Herley and Florencio to protect online banking accounts from password brute force attacks. According to the study, for each user incorrect login try with some passwords lead to honeypot accounts, i.e., malicious behavior is recognized. For instance, there are 108 possibilities for a eight-digit password and let system links 10,000 wrong password to honeypot accounts, so the adversary performing the bruteforce attack 10,000 times more likely to access a honeypot account than the genuine account. Use of decoys for building theft-resistant was introduced by Bojinov et al.in called as Kamouflage. In this model, the fake password sets are stored with the real user password set to mask the real passwords, thereby forcing an adversary to carry out a considerable amount of work before getting the Right information. Recently, Juels and Rives have presented the honeyword mechanism to detect an adversary who attempts to login with cracked passwords. Basically, for each username a set of sweet-words is generated such that only one element is the correct password and the others are honeywords (decoy passwords). Hence, when an adversary tries to enter into the system with a honeyword, an alarm is triggered to notify the administrator about a password leakage.

\paragraph{}Here analysis on honeyword approach and putting some remarks about the security of the system. Furthermore, Figuring out that the key term for this method is the generation algorithm of the honeywords such that they shall be identical from the correct passwords.

\section{Project Idea}
\paragraph{}
In our society, the threat of cyber-attacks is increasingly high and harmful. With the rise of usage in computers, criminal activity has also shifted from physical intrusion into cyber attacks. So to Overcome the problem of Confidentiality, Data integrity, Data loss and Privacy works on security of User Password from adversary.
\paragraph{}
Honeywords provide the ability to identify security breaches in a system. A security breach will be any action the owner of the system deems unauthorized. In the existing system they have implemented a general model algorithm which detects multiple passwords brute force attack. In proposed system implementation of an advanced Honeywords model algorithm is done. In proposed system it using advanced approach for file system. Here Implementation of Real Time Honeywords detection System which will actively detect brute force attacks and Make adversary fool by decoy login.

\paragraph{}In order to sense impersonation the legitimate password is stored with several Honeywords for each user Account. If proper Honeywords are chosen, a cyber-attacker who steals a file of hashed passwords would be confused, whether it is a real password or Honeywords for user Account. for each sweetword many to many mapping is done with key bits. EX-ORing of Key and key bits will redirect again to mapped honeywords. Login with Honeywords will trigger an Alarm, which will notify the administrator about a password file Infraction. To identify or detect occurrence of password database infraction honeypot concept is used. So improvisation and implementation of an easy and efficient solution which will protect and detect exposure events of passwords file.

\section{Motivation}
\paragraph{}Providing number, test, special character validation passwords are the more generally used authentication method in computer systems. Backward references shown that passwords are often simple for attackers to disclose. A general threat model is an attacker who take without permission a list of hashed passwords, empower him to end favour to become fissure them offline at his leisure. 

\paragraph{}Although it is generally believed that password composition policies make passwords difficult to think, and hence more free from, research has struggled to quantify the level of resistance to guessing provided by different password-composition policies or the individual requirements they comprise.

\section{Objectives}
\begin{itemize}
\item Create honeyword from existing user password. 
\item Make Decoy Password indistinguishable from the correct passwords.
\item Create Decoy Login.
\item Detect attacks against hashed password databases.
\item Reduces the storage cost.
\item Maintain Data Confidentiality.
\item Triggers alerts to make the administrator and User aware of Attacks.
\item Detect whether a password file disclosure incident happened or not to take appropriate actions.
\item Take actions to stop brute force attacks.
\item Create Many to Many mapping Between sweetwords and Seed bits to avoid  prediction of sugarword by adversary.
\item Protect Computers and Networks from malicious attacks.
\end{itemize}

\newpage
\section{Scope}
\begin{itemize}

\item  \textbf{Accuracy}: All the functionally bonded logical dependencies must be integrated.

\item \textbf{ Efficiency}: The whole system should work under all circumstances and on a long run it should work efficiently irrespective of their proprietary format.

\item \textbf{ Any Prerequisite for the use}: The existing systems are not altered, and integration is done.

\item  Make the cyberpunk to get confuse by including the fake information of the account. Here the password misuse will be protected from the cyberpunk for the further access of the user account.

\item Validate whether data access is authorized when abnormal information access will detect.
\item Use of this technology to launch disinformation attacks against malicious insiders, preventing them from distinguishing the real sensitive customer data from fake worthless data.
\end{itemize}
  
%\begin{figure}[H]
%  \centering
 %   \includegraphics[height= 10cm, width=15cm]{project/images/data-sync}
 % \caption{\textbf{IMAGE CAPTION}}
%\end{figure}

