\chapter{Literature Survey}
\section{Recent work}


\subsection{The Use of Deception Techniques : Honeypots and Decoys.}
\textbf{Author : }\textit{ Cohen }\\
\textbf{Publication : }\textit{ Handbook of Information Security, vol. 3, pp. 646--655, 2006}\\    
\textbf{Techniques Used : } Deception techniques have the demonstrated ability to increase attacker workload and reduce attacker effectiveness.\\ 
\textbf{ Advantages : } The most critical work that must be done in order to make progress is the systematic study of the effectiveness of deception techniques against combined systems with people and computers.\\
\textbf{ Disadvantages : } Modern defensive computer deceptions are in their infancy, but they are moderately effective, even in this simplistic state.\\ 
\textbf{ Remark : } This article has summarized a great deal of information on the history of honeypots and decoys for use in defense of computer systems.  


\vspace{1cm}
\subsection{ Protecting financial institutions from brute-force attacks. }  
\textbf{Authors : }\textit{ Herley and D Florencio } \\
\textbf{Publication : }\textit{ Microsoft Research One Microsoft Way Redmond(2008), WA}\\ 
\textbf{ Techniques Used : } Show that is simple to ensure that a brute-force attacker will encounter hundreds or even thousands of honeypot accounts for every real break-in.\\
\textbf{ Advantages : } Activity in the honeypots provides the data by which the bank learns the attackers attempts to tell real from honeypot accounts, and his cash out strategy.\\
\textbf{ Disadvantages : } Examine the problem of protecting online banking accounts from password brute-forcing attacks.\\ 
\textbf{ Remark : } In a brute-force attack repeated credential pairs are tried in an attempt to gain access to an account. The simplest is directed against a single account: the attacker tries all possible passwords for one user ID until one succeeds. 

\vspace{1.5cm}
\subsection{ Kamouflage: Loss-resistant Password Management.} 
\textbf{Authors : }\textit{ H.Bojinov, E.Bursztein, X.Boyen, and D.Boneh }  \\ 
\textbf{Publication : }\textit{ Computer Security - ESORICS 2010. Springer, 2010, pp. 286-302. }        \\
\textbf{ Techniques Used : } Introduce Kamouflage : new architecture for building the ft-resistant password managers. An attacker who steals a laptop or cell phone with a Kamouflage-based password manager is forced to carry out a considerable amount of online work before obtaining any user credentials. \\
\textbf{ Advantages : } Replacement for the built-in Firefox password manager, and provide performance measurements and the results from experiments with large real-world password sets to evaluate the feasibility and effectiveness of our approach.\\ 
\textbf{ Disadvantages : } Presented a system to secure the password database on a mobile device from attacks that are often ignored by deployed password managers. \\
\textbf{ Remark : } Kamouflage is well suited to become a standard architecture for password managers.

\vspace{1.5cm}
\subsection{ Password Cracking Using Probabilistic Context-Free Grammars .}
\textbf{Authors : }\textit{ M.Weir, S.Aggarwal, B.de Medeiros, and B.Glodek } \\
\textbf{Publication : }\textit{ Password Cracking Using Probabilistic Context-Free Grammars,'' in Security and Privacy,30th IEEE Symposium on. IEEE,2009, pp.391-405. } \\
\textbf{ Techniques Used : } This grammar allows us to generate word-mangling rules, and from them, password guesses to be used in password cracking.\\
\textbf{ Advantages : } This approach seems to provide a more effective way to crack passwords as compared to traditional methods.\\ 
\textbf{ Disadvantages : } Approach was able to crack 28\% \\
\textbf { Remark : }  Honeyword approach was able to crack 28\% to 129\% more passwords than John the Ripper, a publicly available standard password cracking program.                                                           

\newpage
\vspace{2cm}
\subsection{ Improving Security using Deception. } 
\textbf{Authors : }\textit{ M.H.Almeshekah , E.H.Spafford, and M.J.Atallah }\\ 
\textbf{Publication : }\textit{ Center for Education and Research Information Assurance and Security, Purdue University, Tech. Rep. CERIAS Tech Report 2013-13, 2013. }    \\
\textbf{ Techniques Used : }Exploring complex relationships among protection techniques ranging from denial and isolation, to degradation and obfuscation, through negative information and deception, ending with adversary attribution and counter-operations.\\ 
\textbf{ Advantages : }Outlined a new classification scheme for deception techniques in cyber security.\\ 
\textbf{ Disadvantages : } Have shown how some of these techniques have been known and used for many years, but that the field is under-developed.  \\
\textbf{ Remark : }Explained how systems can be augmented to use deception and false information to protect them and their data, to degrade attacks, to expose attackers, to enhance attribution, and possibly to be used to damage or degrade attacker capabilities. 

\vspace{2cm}
\subsection{ If Your Password is 123456, Just Make It Hack me. }
\textbf{Author : }\textit{ Ashlee Vance. }\\
\textbf{Publication : }\textit{ The Dangers of Weak Hashes, SANS Institute InfoSec Reading Room, Tech. Rep., 2013. } \\ 
\textbf{ Techniques Used : } Basics of password hashing, look at password cracking software and hardware, and discuss best practices for using hashes securely .\\
\textbf{ Advantages : } Hashes are compromised it is not easy for hackers to generate passwords from the hashes.\\  
\textbf{ Disadvantages : }Password leaks are becoming a common occurrence on the Internet with several large scale leaks happening every year.  \\
\textbf{ Remark : } Don't try to create your own hashing algorithm  Don't use outdated algorithms (such as MD5 or SHA1)  Use SHA2 or similar strength algorithm.                               

\newpage
\vspace{1cm}
\subsection{ Understanding password Database Compromises. }
\textbf{Authors : }\textit{ D.Mirante and C.Justin }  \\
\textbf{Publication : }\textit{ Department of Computer Science and Engineering Polytechnic Institute of NYU(2013).}  \\
\textbf{ Techniques Used : } It forces the attacker to brute force the hashes one at a time, instead of attacking them as a group. \\
\textbf{ Advantages : } Offering the benefit of flexibility, with the ability to provide resources almost instantaneously as necessary to avoid site shutdown. \\
\textbf{ Disadvantages : } High profile website intrusions, wherein user login credentials and other data were compromised.\\ 
\textbf{ Remark : } A study was undertaken to research information posted on the web concerning recent, high profile website intrusions.                               

\vspace{2cm}
\section{Existing System}
\paragraph{}Discloser of password files is a severe problem that has affected millions of users and companies like Yahoo, RockYou, LinkedIn, eHarmony and Adobe since leaked passwords make the users target of many possible cyber-attacks. These recent events have demonstrated that the weak password storage methods are currently in place on many web sites.
\\
\section{Limitation of Existing System}
\begin{itemize}
\item Discloser of password files is a severe security problem that has affected millions of users and companies.
\item Disclosure of Key leads to cyber-attacks. 
\item Leaked passwords make the users target of many possible cyber-attacks. 
\item Less secure
\end{itemize}


%\begin{landscape}
%\begin{table}[ht]
%\begin{tabular}{|c|p{2cm}|p{1.5cm}|c|p{2.0cm}|p{3.0cm}|p{3.5cm}|p{3.0cm}|p{4.5cm}|}\hline
%{\color[HTML]{010066} \textit{\textbf{No}}} & \multicolumn{1}{c|}{{\color[HTML]{010066} \textit{\textbf{Name of author}}}} & \multicolumn{1}{c|}{{\color[HTML]{010066} \textbf{Title}}}  & {\color[HTML]{010066} \textit{\textbf{Year}}} & \multicolumn{1}{c|}{{\color[HTML]{010066} \textit{\textbf{Publisher name}}}} & \multicolumn{1}{c|}{{\color[HTML]{010066} \textit{\textbf{Techniques used}}}} & \multicolumn{1}{c|}{{\color[HTML]{010066} \textit{\textbf{Advantages}}}} & \multicolumn{1}{c|}{{\color[HTML]{010066}\textit{\textbf{Disadvantages}}}}& \multicolumn{1}{c|}{{\color[HTML]{010066}\textit{\textbf{remarks}}}}                                                \\ \hline
%1. & F.Cohen   & \textit{The Use of Deception Techniques: Honeypots and Decoys}& 2006 & Handbook of Information Security, vol. 3, pp. 646--655, 2006& deception techniques have the demonstrated ability to increase attacker workload and reduce attacker effectiveness & The most critical work that must be done in order to make progress is the systematic study of the effectiveness of deception techniques against combined systems with people and computers. & Modern defensive computer deceptions are in their infancy, but they are moderately effective, even in this simplistic state & This article has summarized a great deal of information on the history of honeypots and decoys for use in defense of computer systems.  
%\\ \hline
%2. & C. Herley and D. Florencio & \textit{Protecting financial institutions from brute-force attacks} & 2008   & Microsoft Research One Microsoft Way Redmond, WA & show that is simple to ensure that a brute-force attacker will encounter hundreds or even thousands of honeypot accounts for every real break-in.& activity in the honeypots provides the data by which the bank learns the attackers attempts to tell real from honeypot accounts, and his cash out strategy.& examine the problem of protecting online banking accounts from password brute-forcing attacks. & In a brute-force attack repeated credential pairs are tried in an attempt to gain access to an account. The simplest is directed against a single account: the attacker tries all possible passwords for one user ID until one succeeds. \\ \hline
%\end{tabular}
%\caption{Literature Survey Part-1}
%\label{tab:Literature Survey Part-1}
%\end{table}
%\textit{\hspace{9.2in} Continue....}
%\newpage
%\begin{table}[ht]
%\begin{tabular}{|c|p{2cm}|p{2cm}|c|p{3.5cm}|p{3.5cm}|p{3.5cm}|p{2.5cm}|p{3.5cm}|}\hline
%{\color[HTML]{010066} \textit{\textbf{No}}} & \multicolumn{1}{c|}{{\color[HTML]{010066} \textit{\textbf{Name of author}}}} & \multicolumn{1}{c|}{{\color[HTML]{010066} \textbf{Title}}}  & {\color[HTML]{010066} \textit{\textbf{Year}}} & \multicolumn{1}{c|}{{\color[HTML]{010066} \textit{\textbf{Publisher name}}}} & \multicolumn{1}{c|}{{\color[HTML]{010066} \textit{\textbf{Techniques used}}}} & \multicolumn{1}{c|}{{\color[HTML]{010066} \textit{\textbf{Advantages}}}} & \multicolumn{1}{c|}{{\color[HTML]{010066}\textit{\textbf{Disadvantages}}}}& \multicolumn{1}{c|}{{\color[HTML]{010066}\textit{\textbf{remarks}}}}                                                \\ \hline
%3. & H.Bojinov, E.Bursztein, X.Boyen, and D.Boneh   & \textit{Kamouflage: Loss-resistant Password Management} & 2008   & Computer Security - ESORICS 2010. Springer, 2010, pp. 286-302        & Introduce Kamouflage : new architecture for building the ft-resistant password managers. An attacker who steals a laptop or cell phone with a Kamouflage-based password manager is forced to carry out a considerable amount of online work before obtaining any user credentials. & replacement for the built-in Firefox password manager, and provide performance measurements and the results from experiments with large real-world password sets to evaluate the feasibility and effectiveness of our approach & Presented a system to secure the password database on a mobile device from attacks that are often ignored by deployed password managers. & Kamouflage is well suited to become a standard architecture for password managers.                                                       \\ \hline
%4. & M.Weir, S.Aggarwal, B.de Medeiros, and B.Glodek  & \textit{Password Cracking Using Probabilistic Context-Free Grammars} & 2009 & Password Cracking Using Probabilistic Context-Free Grammars,'' in Security and Privacy,30th IEEE Symposium on. IEEE,2009, pp.391-405 & This grammar allows us to generate word-mangling rules, and from them, password guesses to be used in password cracking& This approach seems to provide a more effective way to crack passwords as compared to traditional methods & approach was able to crack 28\% & our approach was able to crack 28\% to 129\% more passwords than John the Ripper, a publicly available standard password cracking program.                                  \\ \hline
%\end{tabular}
%\caption{Literature Survey Part-2}
%\label{tab:Literature Survey Part-2}
%\end{table}
%\textit{\hspace{9.0in} Continue....}

%\newpage
%\begin{table}[ht]
%\begin{tabular}{|c|p{2cm}|p{2cm}|c|p{2.5cm}|p{3.5cm}|p{3.5cm}|p{3.0cm}|p{4.0cm}|}\hline

%{\color[HTML]{010066} \textit{\textbf{No}}} & \multicolumn{1}{c|}{{\color[HTML]{010066} \textit{\textbf{Name of author}}}} & \multicolumn{1}{c|}{{\color[HTML]{010066} \textbf{Title}}}  & {\color[HTML]{010066} \textit{\textbf{Year}}} & \multicolumn{1}{c|}{{\color[HTML]{010066} \textit{\textbf{Publisher name}}}} & \multicolumn{1}{c|}{{\color[HTML]{010066} \textit{\textbf{Techniques used}}}} & \multicolumn{1}{c|}{{\color[HTML]{010066} \textit{\textbf{Advantages}}}} & \multicolumn{1}{c|}{{\color[HTML]{010066}\textit{\textbf{Disadvantages}}}}& \multicolumn{1}{c|}{{\color[HTML]{010066}\textit{\textbf{remarks}}}}                                                \\ \hline
%5. & M.H.Almeshekah , E.H.Spafford, and M.J.Atallah & \textit{Improving Security using Deception,} & 2013 & Center for Education and Research Information Assurance and Security, Purdue University, Tech. Rep. CERIAS Tech Report 2013-13, 2013   & We explore complex relationships among protection techniques ranging from denial and isolation, to degradation and obfuscation, through negative information and deception, ending with adversary attribution and counter-operations. & outlined a new classification scheme for deception techniques in cyber security & have shown how some of these techniques have been known and used for many years, but that the field is under-developed  & explained how systems can be augmented to use deception and false information to protect them and their data, to degrade attacks, to expose attackers, to enhance attribution, and possibly to be used to damage or degrade attacker capabilities. 
%\\ \hline
%6. & The Dangers of Weak Hashes& \textit{If Your Password is 123456, Just Make It Hack me}  & 2013  & SANS Institute InfoSec Reading Room, Tech. Rep., 2013  & basics of password hashing, look at password cracking software and hardware, and discuss best practices for using hashes securely & hashes are compromised it is not easy for hackers to generate passwords from the hashes  & Password leaks are becoming a common occurrence on the internet with several large scale leaks happening every year  & Don't try to create your own hashing algorithm  Don't use outdated algorithms (such as MD5 or SHA1)  Use SHA2 or similar strength algorithm.                               \\ \hline
%7.& D.Mirante and C.Justin & \textit{Understanding password Database Compromises} & 2013 & Department of Computer Science and Engineering Polytechnic Institute of NYU  & It forces the attacker to brute force the hashes one at a time, instead of attacking them as a group& offering the benefit of flexibility, with the ability to provide resources almost instantaneously as necessary to avoid site shutdown & high profile website intrusions, wherein user login credentials and other data were compromised & A study was undertaken to research information posted on the web concerning recent, high profile website intrusions.                               \\ \hline
%\end{tabular}
%\caption{Literature Survey Part-3}
%\label{tab:Literature Survey Part-3}
%\end{table}
%\end{landscape}
