\chapter{Problem Statement}
\section{Problem Statement}

\paragraph{} To design and develop an alternative approach that selects the honeywords from existing user passwords in order to provide realistic honeyword – a perfectly flat honeyword generation method.

\paragraph{} Username is useful to find the particular user and the password for the authorization of the user. The username-password checking is more important in the security system, so to protect password from third party here implementation for each user account, the valid password is converted new password using honeywords and hash password.

\paragraph{} New password is the combination of existing user passwords called honeywords. Fake password is nothing but the hone words, If honeywords are choice properly, a cyber-attacker who to take a file of hashed passwords cannot be sure if it is the real password or a honeyword for any account. Moreover, entering with honeywords to login will trigger an alarm inform the administrator about a password file an infraction, so introduction of an easy and capable, solution to the detection of password file exposure events. examination in detail with careful attention the honeywords system and present some comment to focus be used weak points. Also focus on pragmatic password, reduce storage cost of password, and alternately to choice the new password from existing user passwords.

