
\chapter{Proposed System}
\section{Proposed System}

\paragraph{} Here emphasis is given on the security issue and deal with fake passwords or accounts as a simple and cost effective solution to detect compromise of passwords. Honeypot is one of the methods to identify occurrence of a password database breach. In this approach, the administrator purposely creates deceit user accounts to lure adversaries and detects a password disclosure, if any one of the honeypot passwords get used. Proposal of a novel honeyword generation approach which reduces the storage overhead and also it addresses majority of the drawbacks of existing honeyword generation techniques. Proposed model is based on use of honey words to detect password-cracking. Proposal of using indexes that map to valid passwords in the system. The contribution of our approach is twofold. First, this method requires less storage compared to the original study. Within our approach passwords of other users are used as the fake passwords, so guess of which password is fake and which is correct becomes more complicated for an adversary.